<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
         header{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
        }

        nav{
             background-color: rgb(141, 135, 135);
             padding: 3px;
             box-shadow: 2px 2px 4px 1px #00000056;
        }

        nav > a{
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 30px 0px 30px;
        }
        
        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(151, 148, 148);
        }

        footer{
            background-color: #000;
            color: #fff;
            padding: 4px;
            margin: 0px;
            text-align: center;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Politica tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia Sobre Angola</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint laborum facere voluptate enim, alias nostrum! 
                    Libero, iusto, impedit doloremque asperiores officia alias soluta voluptas quidem recusandae molestiae deserunt ex quae.</p>
                <aside>
                    <p>Artigo escrito pelo autor José Da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoEmVideo</p>
    </footer>
</body>
</html>