<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mudando o tamanho do fundo</title>
    <style>
        body {
            height: 100vh;
            /* background-color: #000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            background: #000 url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: #fff;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Um teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem aperiam perferendis voluptatem error dolor vel molestiae 
            dignissimos aut quia incidunt? Ex nihil ut quibusdam est obcaecati voluptates aspernatur velit praesentium!</p>
    </main>
</body>
</html>