<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+PL:wght@100..400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Playwrite PL", cursive;
            font-weight: 200;
            font-size: 16px;
            color: #000;
        }

        h1{
            font-family: 'work sans', Arial, verdana, sans-serif;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <h1>Criando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aspernatur odit natus illo delectus, 
    ex commodi minima, tempore numquam debitis obcaecati quam quis. Aut nisi quae pariatur possimus delectus similique! 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aspernatur odit natus illo delectus, 
    ex commodi minima, tempore numquam debitis obcaecati quam quis. Aut nisi quae pariatur possimus delectus similique!</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aspernatur odit natus illo delectus, 
    ex commodi minima, tempore numquam debitis obcaecati quam quis. Aut nisi quae pariatur possimus delectus similique! 
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod aspernatur odit natus illo delectus, 
    ex commodi minima, tempore numquam debitis obcaecati quam quis. Aut nisi quae pariatur possimus delectus similique!</p>
</body>
</html>