<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticando tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid #000;
            padding: 8px;
        }

        .destaque {
            background-color: #ccc;
        }

        col.cnome {
            background-color: #ccc;
        }

        col.cidade {
            background-color: #ddd;
        }

        col.csexo {
            background-color: #888;
        }

        col.cprof {
            background-color: #aaa;
        }

    </style>
</head>
<body>
    <h1> + Prática</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Hélder Miguel</td>
            <td>M</td>
            <td>24</td>
            <td>Enfermeiro</td>
        </tr>
        <tr>
            <td>Maria Da Glória</td>
            <td>F</td>
            <td>18</td>
            <td>Pediatra</td>
        </tr>
        <tr>
            <td>Lukénia Caculo</td>
            <td>F</td>
            <td>24</td>
            <td>Fisioterapeuta</td>
        </tr>
        <tr>
            <td>Rivaldo Caculo</td>
            <td>M</td>
            <td>23</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Ageu Manela</td>
            <td>M</td>
            <td>18</td>
            <td>Jogador</td>
        </tr>
        <tr>
            <td>Lamine</td>
            <td>M</td>
            <td>18</td>
            <td>Jogador</td>
        </tr>
    </table>
</body>
</html>